Bifrost.Wpf/Views/OptionsView.xaml

<Window x:Class="Bifrost.Wpf.Views.OptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bifrost.Wpf.Views"
        mc:Ignorable="d"
        Title="Options" Width="450" Height="450"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="General">
                <ContentControl x:Name="OptionsGeneral" />
            </TabItem>

            <TabItem Header="Logging">
                <ContentControl x:Name="OptionsLogging" />
            </TabItem>

            <TabItem Header="Advanced">
                <ContentControl x:Name="OptionsAdvanced" />
            </TabItem>
        </TabControl>
        
        

        
        <!-- Accept -->
        <Button Grid.Column="1" Grid.Row="2" Content="Apply" Margin="4" x:Name="Apply" />

    </Grid>
</Window>
