Bifrost.Wpf/Views/OptionsGeneralView.xaml

<UserControl x:Class="Bifrost.Wpf.Views.OptionsGeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bifrost.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Grid.Column="2" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Engine">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Margin="4" x:Name="SkipStartupMovies" Content="Skip Startup Movies" />
                
                <CheckBox Grid.Column="0" Grid.Row="1" Margin="4" x:Name="NoSplash" Content="Hide Splash Screen" />

                <CheckBox Grid.Column="0" Grid.Row="2" Margin="4" x:Name="ForceCustomResolution" Content="Force Custom Resolution" />
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <TextBox Width="48" Margin="4,4,0,4" x:Name="CustomResolutionX" IsEnabled="{Binding Path=ForceCustomResolution}" MaxLength="5" PreviewTextInput="NumberValidationTextBox" />
                    <Label Content="x" />
                    <TextBox  Width="48" Margin="0,4,4,4" x:Name="CustomResolutionY" IsEnabled="{Binding Path=ForceCustomResolution}" MaxLength="5" PreviewTextInput="NumberValidationTextBox" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Auto-Login">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" Margin="4" x:Name="EnableAutoLogin" Content="Enable Auto-Login" />

                <Label Grid.Column="0" Grid.Row="1" Content="Email Address" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="4" IsEnabled="{Binding Path=EnableAutoLogin}" x:Name="AutoLoginEmailAddress" />

                <Label Grid.Column="0" Grid.Row="2" Content="Password" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="4" IsEnabled="{Binding Path=EnableAutoLogin}" x:Name="AutoLoginPassword" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
