Bifrost.Wpf/Views/ServerManagementView.xaml

<Window x:Class="Bifrost.Wpf.Views.ServerManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bifrost.Wpf.Views"
        mc:Ignorable="d"
        Title="Server Management" Width="450" Height="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="+ Add New Server" Background="#DDFFDD" x:Name="AddNewServer" />
            <Button Grid.Column="1" Content="- Delete Selected Server" Background="#FFDDDD" x:Name="DeleteSelectedServer" IsEnabled="{Binding Path=ServerIsSelected, Mode=OneWay}" />

        </Grid>

        <!-- Server ListBox-->
        <ListBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" x:Name="ServerCollection" DisplayMemberPath="ComboBoxLabel" SelectedItem="{Binding Path=SelectedServer}" />

        <!-- Selected Server -->
        <Label Grid.Column="1" Grid.Row="3" Content="Server Name" />
        <TextBox Grid.Column="2" Grid.Row="3" Margin="4" x:Name="SelectedServer_Name" IsEnabled="{Binding Path=ServerIsSelected, Mode=OneWay}" />

        <Label Grid.Column="1" Grid.Row="4" Content="Site Config URL" />
        <TextBox Grid.Column="2" Grid.Row="4" Margin="4" x:Name="SelectedServer_SiteConfigUrl" IsEnabled="{Binding Path=ServerIsSelected, Mode=OneWay}" />
        
        <!-- Apply Button -->
        <Button Grid.Column="1" Grid.Row="5" Margin="4" Grid.ColumnSpan="2" Content="Apply" x:Name="Apply" />

    </Grid>
</Window>
