Bifrost.Wpf/Views/ShellView.xaml

<Window x:Class="Bifrost.Wpf.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bifrost.Wpf.Views"
        mc:Ignorable="d"
        Title="Bifrost" Width="500" Height="300"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="true"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="26"
        FontFamily="../Resources/#Bebas Neue"
        Foreground="White">

    <!-- Warning: this is kind of a mess -->
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Label Name="ButtonLabel" Width="320" Height="40" Content="{TemplateBinding Content}" HorizontalContentAlignment="Center">
                            <Label.Background>
                                <ImageBrush ImageSource="../Resources/Button.png" Stretch="None" />
                            </Label.Background>
                        </Label>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonLabel" Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Resources/ButtonHover.png" Stretch="None" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Background.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Server Selector -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Server:" />
            <ComboBox Grid.Column="1" x:Name="ServerCollection"
                      SelectedItem="{Binding Path=SelectedServer}" DisplayMemberPath="Name" />
            <Button Grid.Column="2" Content="Manage" x:Name="ManageServers">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Label Name="ButtonLabel" Width="120" Height="40" Content="{TemplateBinding Content}" HorizontalContentAlignment="Center">
                            <Label.Background>
                                <ImageBrush ImageSource="../Resources/ButtonSmall.png" Stretch="None" />
                            </Label.Background>
                        </Label>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonLabel" Property="Background" >
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Resources/ButtonSmallHover.png" Stretch="None" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!-- Checkboxes -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- <CheckBox Grid.Column="1" x:Name="NoStartupMovies">Skip Startup Movies</CheckBox> -->
            <!-- <CheckBox Grid.Column="2" x:Name="EnableLogging">Enable Logging</CheckBox> -->
        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="0 16 0 0">
            <Button Content="Play" x:Name="Play" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center">
            <Button Content="Options" x:Name="OpenOptions" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="0 0 0 16">
            <Button Content="Exit" x:Name="Exit" />
        </StackPanel>
        
        <!-- Version Label -->
        <Label Grid.Column="1" Grid.Row="6" Content="{Binding GameVersion, Mode=OneWay}" HorizontalAlignment="Center" />
    </Grid>
</Window>
